{
  "name": "GenealogyReactFrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {    
  },
  "scripts": {
    "test": "jest",
    "watch": "webpack -d --watch --config web.config.js",
    "build": "webpack --config web.config.js",
    "build:dist": "webpack -p --env=prod --progress --profile --colors --config web.config.prod.js && serve ./public",
    "serve": "serve ./public",
    "debug": "webpack-dev-server --inline --config web.config.js & open http://localhost:8081/"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "build/coverage",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "^react(.*)$": "<rootDir>/vendor/react-master$1",
      "APIConfig": "<rootDir>/config.class.apiary.jsx",
      "RouteURLMaker": "<rootDir>/route.url.maker.jsx",
      "SwaggerSpec": "<rootDir>/../../docs/swagger.json",
      "^views/(.*)$": "<rootDir>/src/views/$1",
      "^store/(.*)$": "<rootDir>/src/store/$1",
      "^containers/(.*)$": "<rootDir>/src/containers/$1",
      "^constants/(.*)$": "<rootDir>/src/constants/$1",
      "^components/(.*)$": "<rootDir>/src/components/$1",
      "^libs/(.*)$": "<rootDir>/src/libs/$1"
    }
  },
  "author": "Vikas Yadav",
  "license": "ISC"
}
